1)(EFOMM) Todos os anos uma fábrica aumenta a produção em uma quantidade constante. No 5º ano de
funcionamento, ela produziu 1460 peças, e no 8º ano, 1940. Quantas peças, então, ela produziu no 1º ano de
funcionamento? 
e) 820 
2) 169.
3)UENF) Observe a sequência numérica a seguir: (0, 3, 8, 15, 24,...). Determine em relação a essa
sequência:
a) seu 6º termo; 35
b) a expressão do termo de ordem n; 3,5,7,11 - numero impar anterior + 2 

4) a)273/223

5) e) 399
6) d) 100%
7) a) B = 6/5 + 1= 11/5
   b) a20 = 230
   c) 500

8) x = 750
   30 dia = 67500

9)b) 1065
10)  7 pessoas
11) n = 13
12) mês de fevereiro
13) 760
14) 125
15) 12
	

